<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Client">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQEAAAEEABIAAIAQAAAAQCEEAAACAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.DSAProvider">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAJAAAAAAAAAAAAMCgARAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DSAProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.FormConnection">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAADAAAIAAAAEEgAAAAIAAA=</HashCode>
      <FileName>FormConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.FormMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iQQSyIgQICEAMRBSkACBAAACCgAaAEgBqEIEFCBCgEM=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Program">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.RSAProvider">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAACDBAAAIAAEAAAAAgAA=</HashCode>
      <FileName>RSAProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>